# XrayConfiguration

./: README.MD  gradle.properties  settings.gradle.kts
.github/workflows/: publish-release.yml
convention-plugins/project/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
xray-configuration/: build.gradle.kts
xray-configuration/src/commonMain/kotlin/io/github/tim06/xrayConfiguration/: Json.kt  Protocol.kt  XrayConfiguration.kt
xray-configuration/src/commonMain/kotlin/io/github/tim06/xrayConfiguration/api/: Api.kt
xray-configuration/src/commonMain/kotlin/io/github/tim06/xrayConfiguration/burstObservatory/: BurstObservatoryObject.kt  PingConfigObject.kt
xray-configuration/src/commonMain/kotlin/io/github/tim06/xrayConfiguration/dns/: Dns.kt  DnsHosts.kt  DnsServer.kt  QueryStrategy.kt
xray-configuration/src/commonMain/kotlin/io/github/tim06/xrayConfiguration/fakedns/: FakeDns.kt
xray-configuration/src/commonMain/kotlin/io/github/tim06/xrayConfiguration/inbounds/: Allocate.kt  Destination.kt  Inbound.kt  Sniffing.kt  Strategy.kt
xray-configuration/src/commonMain/kotlin/io/github/tim06/xrayConfiguration/log/: Log.kt  LogLevel.kt
xray-configuration/src/commonMain/kotlin/io/github/tim06/xrayConfiguration/metrics/: Metrics.kt
xray-configuration/src/commonMain/kotlin/io/github/tim06/xrayConfiguration/observatory/: ObservatoryObject.kt
xray-configuration/src/commonMain/kotlin/io/github/tim06/xrayConfiguration/outbounds/: Mux.kt  Outbound.kt  Proxy.kt
xray-configuration/src/commonMain/kotlin/io/github/tim06/xrayConfiguration/parser/: Parser.kt  Shadowsocks.kt  Trojan.kt  Vless.kt  Vmess.kt
xray-configuration/src/commonTest/kotlin/io/github/tim06/: ConfigurationTest.kt  CustomConfigurationTest.kt  Extensions.kt  MultiConfigTest.kt  TrojanUriParserTest.kt  VlessUriParserTest.kt  VmessUriParserTest.kt
(+65 files in other folders)
